{
	// Open "Preferences: LSP Utils Settings" from the Command Palette to customize the Node runtime.
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	// @see https://github.com/mads-hartmann/bash-language-server
	"languages": [
		{
			"languageId": "bash",
			"scopes": [
				"source.shell.bash",
			],
			"syntaxes": [
				"Packages/ShellScript/Bash.sublime-syntax",
			],
		},
	],
	// @see https://github.com/bash-lsp/bash-language-server/blob/master/server/src/config.ts
	"env": {
		"EXPLAINSHELL_ENDPOINT": "",
		"GLOB_PATTERN": "",
		"HIGHLIGHT_PARSING_ERRORS": "0",
	},
	"initializationOptions": {
		// ...
	},
	"settings": {
		// ...
	},
}
