{
	// Open "Preferences: LSP Utils Settings" from the Command Palette to customize the Node runtime.
	"command": ["${node_bin}", "${server_path}", "start"],
	"schemes": ["file", "buffer", "res"],
	// @see https://github.com/bash-lsp/bash-language-server/blob/master/server/src/config.ts
	"env": {
		"EXPLAINSHELL_ENDPOINT": "",
		"GLOB_PATTERN": "",
		"HIGHLIGHT_PARSING_ERRORS": "0",
		// If you have shellcheck on your machine, you can provide its path here to do linting.
		// Leaving this empty will make the server search from the PATH environment variable.
		// To download shellcheck, go https://github.com/koalaman/shellcheck/releases/latest
		"SHELLCHECK_PATH": "",
	},
	"initializationOptions": {
		// ...
	},
	"settings": {
		// ...
	},
	// ST4
	"selector": "source.shell.bash",
	// ST3
	"languages": [
		{
			"languageId": "bash",
			"scopes": ["source.shell.bash"],
			"syntaxes": ["Packages/ShellScript/Bash.sublime-syntax"],
		},
	],
}
