{
	// Open "Preferences: LSP Utils Settings" from the Command Palette to customize the Node runtime.
	"command": ["${node_bin}", "${server_path}", "start"],
	"schemes": ["file", "buffer", "res"],
	// @see https://github.com/bash-lsp/bash-language-server/blob/main/server/src/config.ts
	"settings": {
		// Maximum number of files to analyze in the background. Set to 0 to disable background analysis.
		// "bashIde.backgroundAnalysisMaxFiles": 500,

		// Glob pattern for finding and parsing shell script files in the workspace. Used by the background analysis features across files.
		// "bashIde.globPattern": "**/*@(.sh|.inc|.bash|.command)",

		// Controls if Treesitter parsing errors will be highlighted as problems.
		// "bashIde.highlightParsingErrors": false,

		// Controls how symbols (e.g. variables and functions) are included and used for completion and documentation.
		// If false, then we only include symbols from sourced files (i.e. using non dynamic statements like 'source file.sh' or '. file.sh').
		// If true, then all symbols from the workspace are included.
		// "bashIde.includeAllWorkspaceSymbols": false,

		// Configure explainshell server endpoint in order to get hover documentation on flags and options.
		// And empty string will disable the feature.
		// "bashIde.explainshellEndpoint": "",

		// Controls the executable used for ShellCheck linting information. An empty string will disable linting.
		// To download shellcheck, go https://github.com/koalaman/shellcheck/releases/latest
		// "bashIde.shellcheckPath": "shellcheck",

		// Additional ShellCheck arguments. Note that we already add the following arguments: --shell, --format, --external-sources."
		// "bashIde.shellcheckArguments": "",
	},
	// ST4
	"selector": "source.shell.bash",
	// ST3
	"languages": [
		{
			"languageId": "bash",
			"scopes": ["source.shell.bash"],
			"syntaxes": ["Packages/ShellScript/Bash.sublime-syntax"],
		},
	],
}
